{
  "name": "mls-service",
  "version": "1.0.0",
  "description": "GraphQL service that provides access to MLS data",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Bailey",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "apollo-server": "^2.11.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-scalars": "^1.1.0",
    "graphql-tools": "^4.0.7"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
